<!-- <div [ngClass]="{'ProductStyle':true,'Highlight':true}"> -->
<!-- <div [ngClass]="['ProductStyle','Highlight']"> -->
 <!-- <div [ngClass]="{'ProductStyle':isProductStyled,'Highlight':isHighlighted}"> -->
<div postStyle bgcolor="lightblue">
   <input type="checkbox" [(ngModel)]="isHighlighted" />  Highlight ?  
   <input type="checkbox" [(ngModel)]="isProductStyled" />  Product Style ?  


    <h2> {{prodDetails.name | uppercase | lowercase  }} </h2>
    <img [src]="prodDetails.ImageUrl" height="200px" width="200px"  /> <br/>      
    
    
    Is Free? : <input type="checkbox" [(ngModel)]="isFree" />

    <p *ngIf="!isFree">    <b> Price :  </b> {{prodDetails.price | currency:'INR':true }} </p>
<br/>
   <b> Quantity :  </b> {{prodDetails.quantity | qty:'nos' }} <br/>                
    <b> Rating :  </b> {{prodDetails.rating | number:'1.1-2' }} <br/> 
    <b> RAW Data : </b> {{prodDetails | json }}
     </div>