
<!-- 
Is Active ? : <input type="checkbox" [(ngModel)]="isActive" /> -->

<!-- <h1 [style.backgroundColor]="isActive ? 'lightgreen' : 'red'" >{{heading}}</h1> -->




<!-- Company Name : <input type="text" [(ngModel)]="company" />

<div [ngSwitch]="company">
        <p *ngSwitchCase="'Accenture'">Accenture</p>
        <p *ngSwitchCase="'Microsoft'">Microsoft</p>
        <p *ngSwitchCase="'GEP'">GEP</p>
        <p *ngSwitchCase="'Sapient'">Sapient</p>   
        <p *ngSwitchDefault>No company with such name !</p>   
</div> -->

<input type="checkbox" [(ngModel)]="areAllHighlighted" /> All Highlight ?  
<input type="checkbox" [(ngModel)]="areAllProductStyled" /> All Product Style ?  

<br/>

<!-- Enter Product Name : <input type="text" 
[(ngModel)]="productToBeSearched" />
<div  [ngSwitch]="productToBeSearched">
        <div *ngFor="let p of products">
            <div *ngSwitchCase="p.name">
                <product [prodDetails]="p"></product>
            </div>
        </div>             
            <div *ngSwitchDefault>
                <div *ngFor="let p of products">
                        <product [prodDetails]="p"></product>
                    </div>
        </div>
    </div> -->


<!--
<input type="text" 
[value]="heading"
(input)="ChangeHeadingOnInput($event)"
/>

<input type="text" [(ngModel)]="heading" >-->

<!-- <input type="button" value="Change Heading !" (click)="ChangeHeadingHandler()" /> -->

<!-- <div *ngFor="let p of products">
    <product [prodDetails]="p"
     [isHighlighted]="areAllHighlighted" 
     [isProductStyled]="areAllProductStyled"></product>
</div>  -->

<h1>New Product</h1>

<form #f="ngForm"  (ngSubmit)="OnSubmitOfForm(f.form)">    
        <p *ngIf="pname.invalid && pname.dirty" style="color: red">
                Product name required !
        </p>
    Name : <input type="text" #pname="ngModel" name="name" required class="form-control"
     [(ngModel)]="newProduct.name" />
     <p *ngIf="pprice.invalid && pprice.dirty" style="color: red">
            Product price required !
    </p>
    Price : <input type="text" #pprice="ngModel" required name="price" class="form-control" 
    [(ngModel)]="newProduct.price" />
    Quantity : <input type="text" name="quantity" class="form-control"
     [(ngModel)]="newProduct.quantity" />
    Rating : <input type="text" name="rating" class="form-control"
     [(ngModel)]="newProduct.rating" />
    <input type="submit"    [disabled]="f.invalid"     value="Add Product" class="btn btn-primary" />
</form>

<h1>{{heading}}</h1>
<div *ngFor="let p of products">
    <product [prodDetails]="p"></product>
</div>